<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <SwitchPreferenceCompat
        android:key="language_preference"
        android:title="@string/language_preference_title"
        android:summaryOn="@string/language_preference_summary_on"
        android:summaryOff="@string/language_preference_summary_off"
        android:defaultValue="false"
        android:paddingVertical="20dp" />
</PreferenceScreen>