<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="250dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/Title" />

    <TextView
        android:id="@+id/character_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        style="@style/Description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ability"
        android:layout_marginTop="40dp"
        style="@style/Subtitle" />

    <TextView
        android:id="@+id/character_abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Tag" />

</LinearLayout>