<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="250dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:id="@+id/character_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mario_blue"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:maxWidth="320dp"
        android:fontFamily="sans-serif-black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ability"
        android:layout_marginTop="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/character_abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mario_yellow"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black" />
</LinearLayout>